# intelli-qa

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  run.bat  run.sh
.github/workflows/: qa-pipeline.yml
ai-generator/: __init__.py  gap_analyzer.py  groq_client.py  logging_config.py  main.py  mock_claude.py  pii_redactor.py  prompt_builder.py  requirements.txt  spec_parser.py  test_writer.py  trust_scorer.py
ai-generator/specs/: sample-api.yaml
ai-generator/tests/: test_pii_redactor.py
dashboard-api/: db.js  logger.js  package-lock.json  package.json  server.js  validation.js
dashboard-api/routes/: coverage.js  defects.js  flakiness.js  gapReport.js  metrics.js  results.js  trustScore.js
dashboard-ui/: .env.production  index.html  package-lock.json  package.json  vite.config.js
dashboard-ui/src/: App.jsx  index.css
dashboard-ui/src/api/: client.js
dashboard-ui/src/components/: CoverageSummary.jsx  DefectHeatmap.jsx  FlakinessList.jsx  GapReport.jsx  MetricCards.jsx  TrendChart.jsx  TrustScorePanel.jsx
db-init/: mongo-init.js  verify-indexes.js
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: qa-platform.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
sample-api/: package-lock.json  package.json  server.js
scripts/: generate-secrets.sh  package-lock.json  package.json  seed-mongo.js
test-engine/: pom.xml
test-engine/src/main/java/com/qaplatform/config/: AppConfig.java
test-engine/src/main/java/com/qaplatform/models/: DefectLog.java  TestResult.java
test-engine/src/main/java/com/qaplatform/storage/: MongoResultWriter.java
test-engine/src/main/java/com/qaplatform/utils/: FlakinessClassifier.java  SchemaUtils.java
test-engine/src/main/resources/: logback.xml
test-engine/src/test/java/com/qaplatform/api/: ContractTestBase.java  SampleApiTests.java  SchemaRegressionTest.java
test-engine/src/test/java/com/qaplatform/listeners/: TestResultListener.java
test-engine/src/test/java/com/qaplatform/ui/: DemoblazeUITests.java  UITestBase.java
test-engine/src/test/java/com/qaplatform/ui/pages/: BasePage.java  CheckoutPage.java  DashboardPage.java  LoginPage.java  ProductPage.java
